#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 11:51:04 CET 2020
maven-metadata-snapshots.xml.lastUpdated=1581591064056
maven-metadata-nl.tno.ids.xml.lastUpdated=1581591063960
maven-metadata-eis-public-repo.xml.lastUpdated=1579527367579
maven-metadata-nl.tno.ids.xml.error=
