#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 15 09:36:07 CEST 2020
maven-metadata-nl.tno.ids.xml/@default-nl.tno.ids-https\://ci.ids.smart-connected.nl/nexus/repository/tno-ids/.lastUpdated=1589438171375
maven-metadata-snapshots.xml.error=
maven-metadata-nl.tno.ids.xml.lastUpdated=1589528167852
maven-metadata-snapshots.xml.lastUpdated=1589528167237
