#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 11:51:03 CET 2020
maven-metadata-snapshots.xml.lastUpdated=1581591063836
maven-metadata-nl.tno.ids.xml.lastUpdated=1581591063737
maven-metadata-eis-snapshot-repo.xml.lastUpdated=1581591063839
maven-metadata-nl.tno.ids.xml.error=
