#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 30 16:02:29 CEST 2019
maven-metadata-openlr.xml.lastUpdated=1560845632959
maven-metadata-snapshots.xml.lastUpdated=1569852149049
maven-metadata-openlr.xml.error=
maven-metadata-nl.tno.ids.xml.lastUpdated=1569852148861
maven-metadata-nl.tno.ids.xml.error=
