#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 12:21:25 CET 2019
maven-metadata-snapshots.xml.lastUpdated=1573125685765
maven-metadata-nl.tno.ids.xml.lastUpdated=1573125685711
maven-metadata-nl.tno.ids.xml.error=
