#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 30 16:04:24 CEST 2019
maven-metadata-openlr.xml.lastUpdated=1560845633074
maven-metadata-eis-snapshot-repo.xml.error=Could not transfer metadata de.fraunhofer.iais.eis.ids.infomodel\:spi\:1.0.3-SNAPSHOT/maven-metadata.xml from/to eis-snapshot-repo (http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot)\: Access denied to http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot/de/fraunhofer/iais/eis/ids/infomodel/spi/1.0.3-SNAPSHOT/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-snapshots.xml.lastUpdated=1569852149482
maven-metadata-openlr.xml.error=
maven-metadata-nl.tno.ids.xml.lastUpdated=1569852149420
maven-metadata-nl.tno.ids.xml.error=
maven-metadata-eis-snapshot-repo.xml/@default-eis-snapshot-repo-http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot/.lastUpdated=1569852264656
