#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 18 15:00:09 CEST 2020
maven-metadata-nl.tno.ids.xml/@default-nl.tno.ids-https\://ci.ids.smart-connected.nl/nexus/repository/tno-ids/.lastUpdated=1589438172967
maven-metadata-apache.snapshots.xml.lastUpdated=1588922554438
maven-metadata-eis-snapshot-repo.xml/@default-eis-snapshot-repo-http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot/.lastUpdated=1588922554531
maven-metadata-eis-snapshot-repo.xml.error=Could not transfer metadata de.fraunhofer.iais.eis.ids.infomodel\:common\:2.1.0-SNAPSHOT/maven-metadata.xml from/to eis-snapshot-repo (http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot)\: Authentication failed for http\://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot/de/fraunhofer/iais/eis/ids/infomodel/common/2.1.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-nl.tno.ids.xml.lastUpdated=1589528169242
maven-metadata-nl.tno.ids.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1589806809185
maven-metadata-apache.snapshots.xml.error=
