#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 30 16:04:24 CEST 2019
maven-metadata-snapshots.xml.lastUpdated=1569852150031
maven-metadata-nl.tno.ids.xml.lastUpdated=1569852149982
maven-metadata-eis-release-repo.xml/@default-eis-release-repo-http\://maven.iais.fraunhofer.de/artifactory/eis-ids-release/.lastUpdated=1569852264807
maven-metadata-nl.tno.ids.xml.error=
maven-metadata-eis-release-repo.xml.error=Could not transfer metadata de.fraunhofer.iais.eis.ids\:infomodel-serializer\:1.0.3-SNAPSHOT/maven-metadata.xml from/to eis-release-repo (http\://maven.iais.fraunhofer.de/artifactory/eis-ids-release)\: Access denied to http\://maven.iais.fraunhofer.de/artifactory/eis-ids-release/de/fraunhofer/iais/eis/ids/infomodel-serializer/1.0.3-SNAPSHOT/maven-metadata.xml. Error code 401, Unauthorized
