#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 10:28:31 CET 2020
maven-metadata-snapshots.xml.lastUpdated=1584696511528
maven-metadata-nl.tno.ids.xml.lastUpdated=1584696511624
maven-metadata-nexus.xml.lastUpdated=1582282625522
maven-metadata-nl.tno.ids.xml.error=
